{
  "name": "markfast",
  "version": "1.0.0",
  "description": "A text editor built for Markdown",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markfast/Markfast.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markfast/Markfast/issues"
  },
  "homepage": "https://github.com/Markfast/Markfast#readme",
  "dependencies": {
    "electron": "^1.8.3",
    "electron-config": "^1.0.0"
  }
}
